<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="styles/styles.css" rel="stylesheet" type="text/css">  
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href=" https://fontawesome.com/icons?d=gallery" type="icons" rel="stylesheet">
<title>First TP Recepies</title>
</head>
<body>
    <header class="titulo">Mi Blog de Cocina</header>
    <nav class="navbar">
        <ul class="menu">
            <li class= "home"><a href="index.html">HOME</a></li>
            <li><a href="listmenu">PLATOS ▾</a>
                <ul class="submenu">
                    <li><a href="receta.html">ENSALADAS</a></li>
                    <li><a href="#">CARNE</a></li>
                    <li><a href="#">HELADOS</a></li>             
                </ul>
            </li>
            <li><a href="#">SOBRE MI</a></li>
            <li><a href="#">CONTACTO</a></li>
        </ul>
    </nav>
    <div class="carrousel">
        <ul>
            <li><img src="images/img-1.jpg"></li>  
            <li><img src="images/img-2.jpg"></li>
            <li><img src="images/img-3.jpg"></li>
            <li><img src="images/img-4.jpg"></li>
        </ul> 
    </div>
    <div class="commentary">
        <ul>
            <li>
                <p class="date">Diciembre 23, 2017 | 21 comentarios</p>
                <p class="message">"Unas tostadas sabrosas para arrancar bien el dia"</p>
            </li>
        </ul>
    </div>
    <section class=first-container>
        <div class="white">
            <div class="smallpicture">
                <img src="images/platos.jpeg">
                <img src="images/recetas.JPG">
                <a href="linkone">PLATOS</a>
                <a href="linktwo">RECETAS</a>
                <a href="linkthird">EXOTICOS</a>
            </div> 
        </div>
    </section>
    <section class="second-container">
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/u00BeYiUvPw" frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>20 de abril | ¿Como preparar las mejores hamburguesas</p>
        </div>
        <div class="avatar-banner">
                <ul>
                    <li><a href="#">SOBRE MI</a></li> 
                </ul>
                <img class="avatar" src="images/capitanamarvel2.jpg">
                <h2>Carol Danvers</h2>
                <p>Tengo 23 años, hace dos que estudio
                   cocina y soy fanatica de la comida,
                   espero que les guste mi contenido
                </p>
                <ul>
                    <li><a href="#">NEWSLATTER</a></li> 
                </ul>
        </div>
    </section>            
    
    <section class="third-container">
        <div class="third"><img src="images/nota1.JPG"></div>
        <div class="message">
            <p>By Maria | Mayo 29, 2017</p>
            <h3>DELICIAS DULCES</h3>
            <p>En este articulo van a poder ver una receta muy
            simple, sana y muy rica!
            </p>
            <ul>
                <i class="fal fa-heart"></i>
                <i class="fal fa-comments"></i> 
                <i class="fas fa-share-alt"></i> 
            </ul>
            <ul>
                <li><a href="#">LEER MAS</a></li>
            </ul>
        </div>
    </section>
    <section class="fourth-container">
        <div class="fourth"><img src="images/nota2.JPG"></div>
        <div class="message">
            <p>By Maria | Mayo 29, 2017</p>
            <h3>COMIDAS SIMPLES</h3>
            <p>En este articulo van a poder ver una receta muy
            simple, sana y muy rica!
            </p>
            <ul>
                <i class="fal fa-heart"></i>
                <i class="fal fa-comments"></i> 
                <i class="fas fa-share-alt"></i> 
            </ul>
            <ul>
                <li><a href="#">LEER MAS</a></li>
            </ul>
        </div>
    </section>   
    <section class=socialnetworks>
        <div class="social-icons">
            <ul>
                <li><a href="https://es-la.facebook.com/" class="fab fa-facebook-square"></li>
                <li><a href="https://twitter.com/" class="fab fa-twitter"></li>
                <li><a href="https://ar.linkedin.com/" class="fab fa-linkedin"></li>
                <li><a href="https://www.instagram.com/?hl=es-la" class="fab fa-instagram"></li>
                <li><a href="https://www.youtube.com/" class="fab fa-youtube"></li>
            </ul>
        </div>
    </section>
    </body> 
</html>